<h1><%= gettext "Sign up" %></h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div class="actions">
    <%= submit gettext("Submit"), class: "button button--black" %>
    <span>
      <%= gettext "Already have an account?" %>
      <%= link gettext("Log in"), to: Routes.login_path(@conn, :new) %>  
    </span>
  </div>
<% end %>
