<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below" %></p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <label><%= gettext "Tags" %></label>
  <%= text_input :memory, :tags, value: if @changeset.data.id, do: stringify_tags(@changeset.data.tags), else: "" %>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
