<div class="row row-spaced">
  <span><%= link "Memories", to: Routes.root_path(@conn, :index) %></span>
  <span><%= link "Edit", to: Routes.memory_path(@conn, :edit, @memory) %></span>
</div>

<h2><%= @memory.title %></h2>

<%= raw parse_description @memory.description %>

<div class="memory-fragments">
  <h4><%= gettext("Memory links") %></h4>
  <ul>
    <%= for link <- @memory.fragments do %>
    <li class="memory-link">
      <%= link link.title || link.url, to: link.url %>    
    </li>
  <% end %>
  </ul>
</div>

<%= if Enum.any?(@memory.tags) do %>
  <strong>Tags:</strong>
  <%= enumerate_tags(@memory.tags) %>
<% end %>
