<header>
  <section class="container">
    <nav role="navigation">
      <ul>
        <%= if @current_user do %>
          <li><p>Logged as: <%= @current_user.email %></a></li>
          <p><%= link("Logout", to: Routes.session_path(@conn, :delete), method: :delete)%></p>
        <% else %>
          <li><a href="https://hexdocs.pm/phoenix/overview.html">Get Started</a></li>
        <% end %>
      </ul>
    </nav>
    <a href="http://phoenixframework.org/" class="phx-logo">
      <img src="<%= Routes.static_path(@conn, "/images/phoenix.png") %>" alt="Phoenix Framework Logo"/>
    </a>   
  </section>
</header>